{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import os\
os.chdir('pytorch-tutorial/tutorials/03-advanced/image_captioning/')\
\
\
import nltk\
import gensim\
nltk.download('punkt')\
\
\
!pip install bert-embedding\
!pip install https://github.com/dmlc/gluon-nlp/tarball/master\
!pip install mxnet-cu100\
\
\
os.chdir('/content')\
\
\
%%shell\
git clone https://github.com/pdollar/coco.git\
cd coco/PythonAPI/\
make\
python setup.py build\
python setup.py install\
cd ../../\
git clone https://github.com/capimx/pytorch-tutorial.git\
\
\
#Changing directories\
os.chdir('pytorch-tutorial/tutorials/03-advanced/image_captioning/')\
!sed -i 's/unzip /unzip -q /g' download.sh  #Make quiet unzip\
\
\
%%time\
%%shell\
pip install -r requirements.txt\
chmod +x download.sh\
./download.sh\
\
\
########### REPLACE ALL THE DOWNLOADED FILES WITH OURS ###########\
############### UPLOAD IN THE SAME FOLDER BERT EMBS ###############\
\
\
%%time\
!python build_vocab.py\
\
\
%%time\
!python resize.py\
\
\
%%time\
!python train.py}